# tolerant-reader-demo

consumer/: README.md  openapi.json  pom.xml
consumer/src/main/java/com/example/provider/: AnimalPrinter.java  ProviderApplication.java
provider/: openapi.yaml  pom.xml
provider/src/main/java/com/example/provider/: Animal.java  MyController.java
